# protocol_buffers

protocol-buffers/: pom.xml
protocol-buffers/src/main/java/com/padmanaresh/: App.java  PersonJsonMain.java  PersonMain.java  PersonWriteToFilemain.java  WellKnownTypesMain.java
protocol-buffers/src/main/proto/: date.proto  person-information-message.proto  person.proto  well-known-types.proto
protocol-buffers/src/test/java/com/padmanaresh/: AppTest.java
